# Config para executar o projeto com banco de dados local

# spring.datasource.url = url de conexão com o banco. Ele deve estar criado previamente
spring.datasource.url=jdbc:postgresql://localhost:5432/projetomarketing

# spring.datasource.username = usuário do banco
spring.datasource.username=postgres

# spring.datasource.password = senha (é a que você configurou quando instalou o postgresql/pgAdmin)
spring.datasource.password=postdba

# spring.datasource.driver-class-name = driver de conexão
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop